{
  "productName": "Desktop AI Agent",
  "version": "0.1.0",
  "identifier": "com.desktop-agent.agentapp",
  "build": {
    "beforeBuildCommand": "cd ../src-ui && npm run build",
    "beforeDevCommand": "cd ../src-ui && npm run dev",
    "frontendDist": "../src-ui/dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Desktop AI Agent",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.ico"]
  }
}